<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Gaoxi</groupId>
    <artifactId>com.Gaoxi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Gaoxi-User</module>
        <module>Gaoxi-Order</module>
        <module>Gaoxi-Product</module>
        <module>Gaoxi-Analysis</module>
        <module>Gaoxi-Controller</module>
        <module>Gaoxi-Common-Service</module>
        <module>Gaoxi-Redis</module>
    </modules>

    <dependencies>

        <!-- Spring Boot -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter</artifactId>

        </dependency>

        <!-- Spring MVC -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- Spring Boot Test -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

        <!-- MyBatis -->

        <dependency>

            <groupId>org.mybatis.spring.boot</groupId>

            <artifactId>mybatis-spring-boot-starter</artifactId>

            <version>1.3.1</version>

        </dependency>

        <!-- Mysql -->

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- Dubbo -->

        <dependency>

            <groupId>io.dubbo.springboot</groupId>

            <artifactId>spring-boot-starter-dubbo</artifactId>

            <version>1.0.0</version>

        </dependency>

        <!-- gaoxi-common-service-facade -->

        <dependency>

            <groupId>com.gaoxi</groupId>

            <artifactId>comcommon</artifactId>

            <version>0.0.1</version>

        </dependency>

        <!-- AOP -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-aop</artifactId>

        </dependency>

        <!-- guava -->

        <dependency>

            <groupId>com.google.guava</groupId>

            <artifactId>guava</artifactId>

            <version>29.0-jre</version>

        </dependency>

    </dependencies>


</project>